# Aiowner

./: .gitignore
Aiowner/: build.gradle  settings.gradle  (+1 more)
Aiowner/app/: build.gradle  proguard-rules.pro
Aiowner/app/src/androidTest/java/com/dudu/aiowner/: ApplicationTest.java  LoginTest.java  PreventTheftTest.java  RegistTest.java  TestHome.java
Aiowner/app/src/main/: AndroidManifest.xml
Aiowner/app/src/main/java/com/dudu/aiowner/: AiownerApplication.java
Aiowner/app/src/main/java/com/dudu/aiowner/receiver/: MessagePushReceiver.java  ReceiverRegister.java
Aiowner/app/src/main/java/com/dudu/aiowner/ui/base/: BaseActivity.java  BaseDialogFragment.java  MaterialDialog.java  RBaseActivity.java  RBaseFragment.java  RBaseViewHolder.java
Aiowner/app/src/main/java/com/dudu/aiowner/ui/main/: CarAnimation.java  CarImagesList.java  HomeActivity.java  MainActivity.java
Aiowner/app/src/main/java/com/dudu/aiowner/ui/observable/: CommonObservable.java  ObservableFactory.java  TitleBarObservable.java
Aiowner/app/src/main/java/com/dudu/aiowner/utils/: ActivitiesManager.java  ResUtil.java
Aiowner/app/src/main/res/anim/: acc_anim.xml
Aiowner/app/src/main/res/drawable/: acc_testing_km_sel.xml  back_btn_sel.xml  big_dialog_left_btn_sel.xml  big_dialog_right_btn_sel.xml  btn_bg_sel_fill.xml  btn_bg_sel_line.xml  btn_blue_delete_sel.xml  btn_theft_gesture_psw_ring_sel.xml  btn_theft_gesture_psw_sel.xml  default_bg_selector.xml  drive_btn_sel.xml  et_blue_line.xml  et_gray_frame.xml  et_gray_line.xml  looting_switch_btn_sel.xml  preventlooting_btn_sel.xml  preventtheft_btn_sel.xml  sel0.xml  sel1.xml  sel2.xml  sel3.xml  sel4.xml  sel5.xml  sel6.xml  sel7.xml  sel8.xml  sel9.xml  sel_0.xml  sel_1.xml  sel_2.xml  sel_3.xml  sel_4.xml  sel_5.xml  sel_6.xml  sel_7.xml  sel_8.xml  sel_9.xml  switch_theft_psw_sel.xml  testspeed_btn_sel.xml  theft_btn_sel.xml  (+1 more)
Aiowner/app/src/main/res/drawable-hdpi/: btn_user_blue_multset_sel.xml  driving_habits_sel.xml  material_card_nos.xml  user_back_btn_sel.xml  user_set_icon_btn_sel.xml  user_set_psw_btn_sel.xml
Aiowner/app/src/main/res/layout/: acitivty_device_match.xml  acitivty_forget_login_psw.xml  acitivty_forget_prevent_theft_psw.xml  acitivty_forgetpassword.xml  acitivty_gesture_psw.xml  acitivty_login.xml  acitivty_modify_psw.xml  acitivty_user_feedback.xml  activity_bind.xml  activity_common.xml  activity_confirm_digital_psw.xml  activity_confirm_gesture_psw.xml  activity_confirm_identifyingcode.xml  activity_confirm_new_gesture_psw.xml  activity_custom_title.xml  activity_device_match.xml  activity_driving_habits.xml  activity_drving_habits_info_acitity.xml  activity_forget_login_psw.xml  activity_forget_prevent_theft_psw.xml  activity_gesture_psw_unlock.xml  activity_history_record.xml  activity_home.xml  activity_identifyingcode.xml  activity_indentifying_digital_psw.xml  activity_indentifying_gesture_psw.xml  activity_init_gesture_psw.xml  activity_init_psw.xml  activity_initpassword.xml  activity_insurance_certification.xml  activity_login.xml  activity_main.xml  activity_maintenance_assistant.xml  activity_modify_psw.xml  activity_modifyhead.xml  activity_new_digital_psw.xml  activity_new_gesture_psw.xml  activity_old_digital_psw.xml  activity_old_gesture_psw.xml  activity_owners_certification.xml  (+32 more)
Aiowner/app/src/main/res/values/: aiownerStyles.xml  colors.xml  dimens.xml  duduStyles.xml  ids.xml  strings.xml  styles.xml
Aiowner/app/src/main/res/values-w820dp/: attrs.xml
Aiowner/app/src/test/java/com/dudu/aiowner/: ExampleUnitTest.java  RegisterTest.java
(+254 files in other folders)
