<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/login_user_tx"
            style="@style/login_container_tips_text_"
            android:layout_marginTop="75dp"
            android:text="手机号"
            android:textSize="18sp"/>

        <EditText
            style="@style/registAndLogin_editText"
            android:layout_marginTop="72dp"
            android:gravity="center" />

        <EditText
            style="@style/registAndLogin_editText"
            android:layout_marginTop="133dp"
            android:gravity="left"
            android:hint="请输入手机验证码"
            android:textColorHint="@color/hintcolor" />

        <Button
            style="@style/button"
            android:layout_width="95dp"
            android:layout_height="31dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:layout_marginTop="132dp"
            android:background="@drawable/btn_bg_checkcode"
            android:text="获取验证码"
            android:textSize="16sp" />

        <TextView
            style="@style/login_container_tips_text_"
            android:layout_marginTop="191dp"
            android:text="新密码"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/login_password_et"
            style="@style/registAndLogin_editText"
            android:layout_marginTop="194dp"
            android:gravity="center" />

        <TextView
            style="@style/login_container_tips_text_"
            android:layout_marginTop="252dp"
            android:text="新密码"
            android:textSize="18sp"/>

        <EditText
            style="@style/registAndLogin_editText"
            android:layout_marginTop="255dp"
            android:gravity="center"
            android:hint="请确认密码"
            android:textColorHint="@color/hintcolor" />

        <Button
            style="@style/button"
            android:layout_marginTop="345dp"
            android:background="@drawable/btn_bg_sel_line"
            android:onClick="startLoginActivity"
            android:text="确 定" />

    </RelativeLayout>

</LinearLayout>