<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:background="@drawable/user_title_bg"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80.5dp"
            android:layout_height="18.5dp"
            android:layout_gravity="center_horizontal"
            android:background="#01000000"
            android:src="@drawable/user_content_logo" />

        <com.dudu.aiowner.utils.customFontUtils.FZLFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="#01000000"
            android:text="用 户 反 馈"
            android:textColor="@android:color/white"
            android:textSize="27sp" />

        <com.dudu.aiowner.utils.customFontUtils.DINLightFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:background="#01000000"
            android:text="User Feedback"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </LinearLayout>

    <com.dudu.aiowner.utils.customFontUtils.FZLFontEditText
        android:layout_width="315dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="158dp"
        android:background="@drawable/et_gray_frame"
        android:gravity="top"
        android:hint="说点什么吧..."
        android:paddingBottom="11dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="11dp"
        android:textColorHint="#cccfcf"
        android:textSize="14sp" />

    <com.dudu.aiowner.utils.customFontUtils.FZLFontTextView
        android:id="@+id/feedback_submit_btn"
        style="@style/button_big"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="37dp"
        android:background="@drawable/btn_bg_sel_fill"
        android:onClick="backUserInfo"
        android:text="提 交" />

</RelativeLayout>
