<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.dudu.aiowner.utils.customFontUtils.FZLFontTextView
            android:id="@+id/login_user_tx"
            style="@style/login_container_tips_text_"
            android:layout_marginTop="75dp"
            android:text="用户" />

        <com.dudu.aiowner.utils.customFontUtils.FZLFontEditText
            style="@style/registAndLogin_editText"
            android:layout_marginTop="85dp"
            android:gravity="left"
            android:hint="Username"
            android:textColorHint="@color/hintcolor" />


        <com.dudu.aiowner.utils.customFontUtils.FZLFontTextView
            android:id="@+id/login_password_tx"
            style="@style/login_container_tips_text_"
            android:layout_marginTop="165dp"
            android:text="密码" />

        <com.dudu.aiowner.utils.customFontUtils.FZLFontEditText
            android:id="@+id/login_password_et"
            style="@style/registAndLogin_editText"
            android:layout_marginTop="175dp"
            android:gravity="left"
            android:hint="Password"
            android:password="true"
            android:textColorHint="@color/hintcolor" />

        <com.dudu.aiowner.utils.customFontUtils.DINLightFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="220dp"
            android:clickable="true"
            android:onClick="startFogetPassword"
            android:paddingRight="35dp"
            android:textSize="14sp"
            android:text="Forget?"
            android:textColor="@color/hintcolor" />

        <com.dudu.aiowner.utils.customFontUtils.FZLFontButton
            style="@style/button"
            android:layout_marginTop="275dp"
            android:background="@drawable/btn_bg_sel_line"
            android:onClick="startMain"
            android:text="登 录" />

    </RelativeLayout>

</LinearLayout>