<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:fitsSystemWindows="true"
    tools:context=".HomeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:src="@drawable/logo" />

    <com.dudu.aiowner.utils.customFontUtils.DINRegularFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="202dp"
        android:gravity="center"
        android:text="THANKS TO USE"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

    <com.dudu.aiowner.utils.customFontUtils.DINRegularFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:gravity="center"
        android:text="AIO SMART REVIEW"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

    <com.dudu.aiowner.utils.customFontUtils.FZLFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="288dp"
        android:gravity="center"
        android:text="感谢使用AIO智能后视镜"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <com.dudu.aiowner.utils.customFontUtils.FZLFontTextView
        style="@style/button_big"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="125dp"
        android:background="@drawable/btn_bg_sel_fill"
        android:onClick="startLogin"
        android:text="登 录" />

    <com.dudu.aiowner.utils.customFontUtils.FZLFontTextView
        android:id="@+id/register_btn1"
        style="@style/button_big"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/btn_bg_sel_line"
        android:onClick="startRegister"
        android:text="注 册" />

</RelativeLayout>
