<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="191dp"
        android:background="@drawable/bottom">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp">
            <FrameLayout
                android:id="@+id/fast_acc"
                android:layout_width="27dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="0.5dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/vector_vertical_16"/>
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="2.5dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/rect_30"/>
                <com.dudu.aiowner.utils.customFontUtils.FZLFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:text="急\n加\n速"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/drive_time"
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/fast_acc"
                android:layout_marginLeft="32dp">
                <ImageView
                    android:layout_width="0.5dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/vector_vertical_16"/>
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="2.5dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/rect_30"/>
                <com.dudu.aiowner.utils.customFontUtils.FZLFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:text="驾\n驶\n时\n长"/>
            </FrameLayout>

            <FrameLayout
            android:id="@+id/fast_change_lane"
            android:layout_width="27dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_toRightOf="@+id/drive_time">
            <ImageView
                android:layout_width="0.5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/vector_vertical_16"/>
            <ImageView
                android:layout_width="13dp"
                android:layout_height="2.5dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/rect_30"/>
            <com.dudu.aiowner.utils.customFontUtils.FZLFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:text="急\n变\n道"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fast_turning"
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_toRightOf="@+id/fast_change_lane">
                <ImageView
                    android:layout_width="0.5dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/vector_vertical_16"/>
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="2.5dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/rect_30"/>
                <com.dudu.aiowner.utils.customFontUtils.FZLFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:text="急\n转\n弯"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fast_dec"
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_toRightOf="@+id/fast_turning">
                <ImageView
                    android:layout_width="0.5dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/vector_vertical_16"/>
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="2.5dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/rect_30"/>
                <com.dudu.aiowner.utils.customFontUtils.FZLFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:text="急\n减\n速"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/drive_speed"
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_toRightOf="@+id/fast_dec">
                <ImageView
                    android:layout_width="0.5dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/vector_vertical_16"/>
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="2.5dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/rect_30"/>
                <com.dudu.aiowner.utils.customFontUtils.FZLFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:text="驾\n驶\n车\n速"/>
            </FrameLayout>
        </RelativeLayout>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/vector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="198dp">
        <ImageView
            android:id="@+id/fast_acc_vector"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/vector_blue"/>

        <ImageView
            android:id="@+id/drive_time_vector"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_toRightOf="@+id/fast_acc_vector"
            android:layout_marginLeft="32dp"
            android:src="@drawable/vector_blue"/>

        <ImageView
            android:id="@+id/fast_change_lane_vector"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_toRightOf="@+id/drive_time_vector"
            android:layout_marginLeft="32dp"
            android:src="@drawable/vector_blue"/>

        <ImageView
            android:id="@+id/fast_turning_vector"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_toRightOf="@+id/fast_change_lane_vector"
            android:layout_marginLeft="32dp"
            android:src="@drawable/vector_blue"/>

        <ImageView
            android:id="@+id/fast_dec_vector"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_toRightOf="@+id/fast_turning_vector"
            android:layout_marginLeft="32dp"
            android:src="@drawable/vector_blue"/>

        <ImageView
            android:id="@+id/drive_speed_vector"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_toRightOf="@+id/fast_dec_vector"
            android:layout_marginLeft="32dp"
            android:src="@drawable/vector_blue"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/drvie_habits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vector"
        android:layout_marginTop="30dp"
        android:layout_centerVertical="true">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="45.5dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/rect_23"/>

        <com.dudu.aiowner.utils.customFontUtils.FZLFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:text="急行侠"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/drvie_habits">

        <com.dudu.aiowner.utils.customFontUtils.FZLFontTextView
            android:id="@+id/habits_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            android:text="大侠淡定，安全第一"/>

        <com.dudu.aiowner.utils.customFontUtils.DINRegularFontTextView
            android:id="@+id/driving_habits_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="80dp"
            android:layout_below="@+id/habits_text"
            android:text="13:00"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/rect_33"
            android:layout_width="29dp"
            android:layout_height="3dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="9dp"
            android:layout_below="@+id/driving_habits_time_text"
            android:src="@drawable/rect_33"/>

        <com.dudu.aiowner.utils.customFontUtils.DINRegularFontTextView
            android:id="@+id/driving_habits_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/rect_33"
            android:text="2016/02/04"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

        <ImageView
            android:layout_width="29dp"
            android:layout_height="3dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="9dp"
            android:layout_below="@+id/driving_habits_date_text"
            android:src="@drawable/rect_33"/>
    </RelativeLayout>


</RelativeLayout>
