<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/container_operation_tips_text"
            android:text="设置初始密码" />

        <EditText
            style="@style/registAndLogin_editText"
            android:layout_marginTop="80dp" />

        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:gravity="center"
            android:hint="请再次输入初始密码"
            android:textColor="@android:color/white"
            android:textColorHint="@color/hintcolor" />

        <Button
            style="@style/button"
            android:layout_marginTop="250dp"
            android:background="@drawable/btn_bg_sel_line"
            android:onClick="startLoginActivity"
            android:text="确 定" />

    </RelativeLayout>

</LinearLayout>


