<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dudu.aiowner.utils.customFontUtils.FZLFontTextView
        style="@style/container_operation_tips_text"
        android:text="设置初始密码" />

    <com.dudu.aiowner.utils.customFontUtils.FZLFontEditText
        style="@style/registAndLogin_editText"
        android:layout_marginTop="80dp"
        android:password="true" />

    <com.dudu.aiowner.utils.customFontUtils.FZLFontEditText
        style="@style/registAndLogin_editText"
        android:layout_marginTop="150dp"
        android:hint="请再次输入初始密码"
        android:password="true"
        android:textColorHint="@color/hintcolor" />

    <com.dudu.aiowner.utils.customFontUtils.FZLFontTextView
        style="@style/button_big"
        android:layout_marginTop="250dp"
        android:background="@drawable/btn_bg_sel_line"
        android:onClick="startLoginActivity"
        android:text="确 定" />

</RelativeLayout>



