<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.dudu.aiowner.utils.customFontUtils.FZLFontTextView
                style="@style/container_operation_tips_text"
                android:text="请设置您的手势密码"
                android:textColor="#00bfff"
                android:textSize="16sp" />

            <com.dudu.aiowner.utils.customFontUtils.DINLightFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="PLEASE SET YOUR GESTURE PASSWORD"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="50dp"
            android:stretchColumns="0,1,2">

            <TableRow>

                <ImageView
                    style="@style/theft_psw_ring"
                    android:src="@drawable/btn_theft_gesture_psw_ring_sel" />

                <ImageView
                    style="@style/theft_psw_ring"
                    android:layout_marginLeft="34dp"
                    android:src="@drawable/btn_theft_gesture_psw_ring_sel" />

                <ImageView
                    style="@style/theft_psw_ring"
                    android:layout_marginLeft="34dp"
                    android:src="@drawable/btn_theft_gesture_psw_ring_sel" />
            </TableRow>

            <TableRow>

                <ImageView
                    style="@style/theft_psw_ring"
                    android:layout_marginTop="34dp"
                    android:src="@drawable/btn_theft_gesture_psw_ring_sel" />

                <ImageView
                    style="@style/theft_psw_ring"
                    android:layout_marginLeft="34dp"
                    android:layout_marginTop="34dp"
                    android:onClick="startConfirmGesturePsw"
                    android:src="@drawable/btn_theft_gesture_psw_ring_sel" />

                <ImageView
                    style="@style/theft_psw_ring"
                    android:layout_marginLeft="34dp"
                    android:layout_marginTop="34dp"
                    android:src="@drawable/btn_theft_gesture_psw_ring_sel" />
            </TableRow>

            <TableRow>

                <ImageView
                    style="@style/theft_psw_ring"
                    android:layout_marginTop="34dp"
                    android:src="@drawable/btn_theft_gesture_psw_ring_sel" />

                <ImageView
                    style="@style/theft_psw_ring"
                    android:layout_marginLeft="34dp"
                    android:layout_marginTop="34dp"
                    android:src="@drawable/btn_theft_gesture_psw_ring_sel" />

                <ImageView
                    style="@style/theft_psw_ring"
                    android:layout_marginLeft="34dp"
                    android:layout_marginTop="34dp"
                    android:src="@drawable/btn_theft_gesture_psw_ring_sel" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

</RelativeLayout>