<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical">


        <com.dudu.aiowner.utils.customFontUtils.FZLFontTextView
            android:id="@+id/btn_take_photo"
            android:layout_width="fill_parent"
            android:layout_height="47.5dp"
            android:layout_gravity="center"
            android:background="@drawable/user_uploading_btn"
            android:clickable="true"
            android:gravity="center"
            android:onClick="doTakePhoto"
            android:text="拍照"
            android:textColor="#000000"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BBBCBC"></View>


        <com.dudu.aiowner.utils.customFontUtils.FZLFontTextView
            android:id="@+id/btn_check_from_gallery"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/user_uploading_btn"
            android:clickable="true"
            android:gravity="center"
            android:text="从手机相册选择"
            android:textColor="#000000"
            android:onClick="doPickPhotoFromGallery"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:background="@android:color/white"></View>

        <com.dudu.aiowner.utils.customFontUtils.FZLFontTextView
            android:id="@+id/btn_cancel"
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:background="@drawable/user_uploading_btn"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:paddingTop="12dp"
            android:text="取消"
            android:onClick="cancle"
            android:textColor="#000000"
            android:textSize="18sp" />

    </LinearLayout>

</layout>