<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="60"/>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="600">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="57">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="82">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/prevent_theft_normal"
                        android:onClick="startPreventTheft"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dip"
                        android:src="@drawable/test_speed_normal"
                        android:layout_weight="82"
                        android:onClick="startPreventLooting"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="247"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentTop="true">

                        <com.dudu.aiowner.utils.customFontUtils.FZLFontTextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:text="防盗"/>

                        <com.dudu.aiowner.utils.customFontUtils.FZLFontTextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:text="防劫"/>
                    </LinearLayout>


                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_width="134dp"
                            android:layout_height="80dp"
                            android:src="@drawable/center_button"
                            android:onClick="startMaintenanceAssistant"/>

                        <com.dudu.aiowner.utils.customFontUtils.FZLFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="15dp"
                            android:textColor="@android:color/white"
                            android:layout_gravity="center"
                            android:text="保养助手"/>
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:orientation="horizontal"
                        android:layout_weight="74">

                        <com.dudu.aiowner.utils.customFontUtils.FZLFontTextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:text="测速"/>

                        <com.dudu.aiowner.utils.customFontUtils.FZLFontTextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:text="驾驶"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="82">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/prevent_looting_normal"
                        android:onClick="startTestSpeed"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/drive_normal"
                        android:onClick="startDrive"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="57">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="60"/>

</LinearLayout>
