<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="159.5dp"
        android:src="@drawable/key_frame" />

    <ImageView

        android:layout_width="41dp"
        android:layout_height="40dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="24dp"
        android:onClick="startOwnersCredentialsUpload"
        android:src="@drawable/preventtheft_btn_sel" />


    <ImageView
        android:layout_width="41dp"
        android:layout_height="40dp"
        android:layout_marginLeft="221.5dp"
        android:layout_marginTop="24dp"
        android:onClick="startPreventLooting"
        android:src="@drawable/preventlooting_btn_sel" />

    <ImageView
        android:layout_width="134dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:onClick="startMaintenanceAssistant"
        android:src="@drawable/center_btn" />

    <ImageView
        android:layout_width="134dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/center_btn"
        android:onClick="startMaintenanceAssistant"/>

    <com.dudu.aiowner.utils.customFontUtils.FZLFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="保养助手"
        android:textColor="@android:color/white"
        android:textSize="15dp" />

    <ImageView
        android:layout_width="41dp"
        android:layout_height="40dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="95dp"
        android:onClick="startTestSpeed"
        android:src="@drawable/testspeed_btn_sel" />

    <ImageView
        android:layout_width="41dp"
        android:layout_height="40dp"
        android:layout_marginLeft="221.5dp"
        android:layout_marginTop="95dp"
        android:onClick="startDrive"
        android:src="@drawable/drive_btn_sel" />

    <com.dudu.aiowner.utils.customFontUtils.FZLFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="16.5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="防盗"
        android:textColor="@android:color/white"
        android:textSize="15dp" />

    <com.dudu.aiowner.utils.customFontUtils.FZLFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="166dp"
        android:layout_marginTop="16.5dp"
        android:gravity="center"
        android:text="防劫"
        android:textColor="@android:color/white"
        android:textSize="15dp" />

    <com.dudu.aiowner.utils.customFontUtils.FZLFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="127.5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="测速"
        android:textColor="@android:color/white"
        android:textSize="15dp" />

    <com.dudu.aiowner.utils.customFontUtils.FZLFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="166dp"
        android:layout_marginTop="127.5dp"
        android:gravity="center"
        android:text="驾驶"
        android:textColor="@android:color/white"
        android:textSize="15dp" />

</FrameLayout>
